
.shareFooter {
  .position;
  height: 8rem;
  bottom:0;
  background-color: #FFFFFF;
  padding: 25px;
  font-family:_GB2312 FangSong_GB2312
}
.position {
  width:100%;
  position:fixed;
}

.shareContent {
  // position: relative;
  // padding-bottom: 9rem;
}
//主要内容
.contentPicVio {
  width:100%;
  background-color: #000000;
}

.commentDetail {
  border:'1px solid gray';
  min-height:'3.2rem'
}
.contentMain {
  margin-top: 2rem;
  margin-bottom: 8rem;
  padding-left: 5%;
  padding-right: 5%;
  width:100%;
  background-color: #F8F8F8
}
.renderLiveContent {
  border:1px solid gray;
  min-height:3.2rem;
  font-size:1.5rem;
  background-color:#FFFFFF
}
.bigPicDisplay {
  display:-webkit-box;
  width: 100%;
  -webkit-box-pack:center;
  -webkit-box-align:center;
  background-color: #000;
}

.box{
  display:-webkit-box;
  text-align: center;
}
.boxLeft {
  -webkit-box-flex:1;
}
.boxMiddle {
  -webkit-box-flex:2;
  line-height: 25px;
}
.boxRight {
  -webkit-box-flex:2;
  line-height: 25px;
}

.border-radius {
  border-radius: 20rem;
  -webkit-border-radius:20rem;
}

// .ant-tabs-tab-inner {
//   color:#000
// }





//
